<Properties StartupItem="Crossings\Crossings.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Crossings\TODO.txt">
    <Files>
      <File FileName="Crossings\Crossings.cs" Line="65" Column="23" />
      <File FileName="Crossings\CrossingsUIToggle.cs" Line="170" Column="60" />
      <File FileName="Crossings\Detours.cs" Line="70" Column="10" />
      <File FileName="Crossings\CrossingTool.cs" Line="43" Column="5" />
      <File FileName="Crossings\CrossingsNode.cs" Line="257" Column="61" />
      <File FileName="Crossings\TODO.txt" Line="10" Column="1" />
      <File FileName="Crossings\UIUtils.cs" Line="22" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Crossings" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="TODO.txt" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Crossings" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Crossings" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>